class Rectangle {
    // Location on the screen
    field int x, y; 

    field int sizeX; 
    field int sizeY; 
    field int speed; 
    field boolean valid; 

    /** Constructs a new rectangle with a given location and size. */
    constructor Rectangle new(int Ax, int Ay, int AsizeY) {
	
        let x = Ax; 
        let y = Ay; 
        let sizeX = 14; 
        let speed = AsizeY * 2; 
        let sizeY = AsizeY * 3; 
        let valid = true; 
        if (AsizeY = 0) {
            let valid = false; 
        }
		
        return this; 
    }

    method int getX() {
        return x; 
    }

    method int getY() {
        return y; 
    }

    method int getSizeX() {
        return sizeX; 
    }

    method int getSizeY() {
        return sizeY; 
    }

    method int isValid() {
        return valid; 
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        if(valid){
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + sizeX, y + sizeY);
        }
        do Memory.deAlloc(this);
        return;
    }

    method void draw(boolean isBlack) {
            do Screen.setColor(isBlack);
            do Screen.drawRectangle(x, y, x + sizeX, y + sizeY);
        return;
    }


    /** Moves down by your speed. */
    method void moveDown() {

		do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + sizeX, y + sizeY);
        let y = y + speed;
        
        if ( (y + sizeY) >254){
            let valid = false;
            return;
        }
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + sizeX, y + sizeY);
        return;
    }


    /** Moves left by 2. */
    method void moveLeft() {
        if ( x > 11 ){
            let x = x - 12;
        }
        return;
    }

    /** Moves right by 2. */
    method void moveRight() {
        if ( (x + sizeX) < 500){
            let x = x + 12;
        }
        return;
    }
}
